<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="../icon.png" sizes="16x16" type="image/png">
	<meta name="author" content="Magnus Fernandes">
	<meta name="description" content="The official website of Aashna Kuncolienkar.">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>AK Beats | About</title>
	<style>
		.loader{
			background-color: #fff;
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 999;
		}
		.load{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -100px;
			margin-left: -100px;
			width: 200px;
			height: 200px;
			background-image: url('../images/loader.png');
			-webkit-background-size: 100% 200%;
			background-size: 100% 200%;
			background-repeat: no-repeat;
		    -webkit-animation-name: change;
		    -webkit-animation-duration: 1s;
		    -webkit-animation-timing-function: steps(2);
		    -webkit-animation-iteration-count: infinite;
		    -webkit-animation-direction: normal;
		    -moz-animation-name: change;
		    -moz-animation-duration: 1s;
		    -moz-animation-timing-function: steps(2);
		    -moz-animation-iteration-count: infinite;
		    -moz-animation-direction: normal;
		    -ms-animation-name: change;
		    -ms-animation-duration: 1s;
		    -ms-animation-timing-function: steps(2);
		    -ms-animation-iteration-count: infinite;
		    -ms-animation-direction: normal;
		    -o-animation-name: change;
		    -o-animation-duration: 1s;
		    -o-animation-timing-function: steps(2);
		    -o-animation-iteration-count: infinite;
		    -o-animation-direction: normal;
		    animation-name: change;
		    animation-duration: 1s;
		    animation-timing-function: steps(2);
		    animation-iteration-count: infinite;
		    animation-direction: normal;
		}
		@-webkit-keyframes change{
		    0%{
		    	background-position: 0 0;
		    }
		    100%{
		    	background-position: 0 -400px;
		    }
		}
		@keyframes change{
		    0%{
		    	background-position: 0 0;
		    }
		    100%{
		    	background-position: 0 -400px;
		    }
		}
	</style>
	<link rel="stylesheet" href="css/style.css">
</head>
<body onload="hideloader()">
	<div class="loader">
		<div class="load"></div>
	</div>
	<div class="mainwrapper">
		<section class="menu">
			<div class="link">
				<a href="../"><p class="right-border">Home</p></a>
			</div>
			<div class="link active">
				<a href="#"><p>About Me</p></a>
			</div>
			<div class="logo link">
				<img src="../images/logo.png" alt="AK Beats" class="img-responsive">
			</div>
			<div class="link">
				<a href="../Gallery/"><p class="right-border">Gallery</p></a>
			</div>
			<div class="link">
				<a href="../Contact/"><p>Contact Me</p></a>
			</div>
		</section>
		<section class="section about">
			<div class="aashna">
				<img src="../images/default.png" class="img-responsive" alt="AASHNA">
			</div>
			<div class="desc">
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia libero harum cupiditate adipisci optio, porro expedita? Rerum voluptatibus accusantium debitis corporis mollitia et aliquam odit eligendi temporibus repellendus? Non, architecto.</p>
			</div>
			<section class="insts">
				<h2><span>INSTRUMENTS I PLAY</span></h2>
				<article class="instruments">
					<div class="inst">
						<img src="../images/default.png" class="img-responsive" alt="">
						<h3><span>Guitar</span></h3>
						<h4>LEVEL: 60%</h4>
					</div>
					<div class="inst">
						<img src="../images/default.png" class="img-responsive" alt="">
						<h3><span>Guitar</span></h3>
						<h4>LEVEL: 60%</h4>
					</div>
					<div class="inst">
						<img src="../images/default.png" class="img-responsive" alt="">
						<h3><span>Guitar</span></h3>
						<h4>LEVEL: 60%</h4>
					</div>
					<div class="inst">
						<img src="../images/default.png" class="img-responsive" alt="">
						<h3><span>Guitar</span></h3>
						<h4>LEVEL: 60%</h4>
					</div>
					<div class="inst">
						<img src="../images/default.png" class="img-responsive" alt="">
						<h3><span>Guitar</span></h3>
						<h4>LEVEL: 60%</h4>
					</div>
					<div class="inst">
						<img src="../images/default.png" class="img-responsive" alt="">
						<h3><span>Guitar</span></h3>
						<h4>LEVEL: 60%</h4>
					</div>
				</article>
			</section>
		</section>
		<section class="footer">
			<h4>AASHNA KUNCOLIENKAR &copy; | 2015</h4>
		</section>
	</div>
<script src="../js/lib/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>